<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Życzenia wielkanocne</title>
        <style>
            header {
                background-color: black;
                width: 100%;
                height: 300px;
                color: white;
                text-align: center;

            }
            p.p {
                position: absolute;
                margin-top: 100px;
                margin-left: 25%;
            }
            body {
                background-image: url(https://www.wroclaw.pl/beta2/files/news/278344/main/23032024-kiermasz-swiateczny-pisanki-etnograficzne-muzeum-wielkanocne-mp00001.jpg);
            }
            img.srodek {
                position: absolute  ;
                width: 80%;
                height: 800px;
                margin-left: 250px;
            }
            p.d{
                position: absolute;
                font-size: 80px;
                margin-top: 40px;
                margin-left: 550px;
                color: white;
            }
            footer {
                width: 100%;
                background-color: black;
                height: 200px;
                position: absolute;
                margin-top: 700px;
            }
            section.sr {
                width: 100%;
                background-color: rgba(8, 1, 1, 0.685);
                height: 700px;
                position: absolute;

            }
        </style>
    </head>
<body>
    <section id="Góra">
        <header>
           <p class="p"> Z okazji Świąt Wielkanocnych, życzę całej naszej ukochanej Radzie Pedagogicznej wspaniałego czasu spędzonego w rodzinnym cieple <br>
             radosnej atmosferze. Niech te święta przyniosą Wam wiele uśmiechu, radości oraz niezapomnianych chwil. Niech będą one pełne nadziei, <br>pokoju i wzajemnej życzliwości. Wesołego Alleluja! 🐣🌼
            </p>
        </header>
    </section>
    <section id="Środek" class="sr">
        <img src="grafika na strone skonczone.gif" class="srodek">
    </section>
    <section id="dól">
        <footer>
           <p class="d">Autor: Paczysek</p>
        </footer>
    </section>
</body>
</html>